name: ci
on:
  pull_request:
    branches:
      - v11-next-step-1
      - v11-next-step-2
      - v11-next-step-3
      - v11-next-step-4
      - v11-next-step-5

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# The jobs below are duplicated but we want the names to be reported separately
# so that it's clear for users which step they're on, issuing a PR for,
# and running checks against.
# This is crucial for mergify to report separate status for each step.
jobs:
  step-one:
    runs-on: ubuntu-latest
    if: contains('refs/heads/v11-next-step-1', github.ref)
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            node_modules
            */**/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache
      - name: Run ci checks
        run: yarn ci-check
      - name: Build project
        run: yarn build
    #   - name: Run tests
    #     run: yarn test

  step-two:
    runs-on: ubuntu-latest
    if: contains('refs/heads/v11-next-step-2', github.ref)
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            node_modules
            */**/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache
      - name: Run ci checks
        run: yarn ci-check
      - name: Build project
        run: yarn build
    #   - name: Run tests
    #     run: yarn test

  step-three:
    runs-on: ubuntu-latest
    if: contains('refs/heads/v11-next-step-3', github.ref)
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            node_modules
            */**/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache
      - name: Run ci checks
        run: yarn ci-check
      - name: Build project
        run: yarn build
    #   - name: Run tests
    #     run: yarn test

  step-four:
    runs-on: ubuntu-latest
    if: contains('refs/heads/v11-next-step-4', github.ref)
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            node_modules
            */**/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache
      - name: Run ci checks
        run: yarn ci-check
      - name: Build project
        run: yarn build
    #   - name: Run tests
    #     run: yarn test

  step-five:
    runs-on: ubuntu-latest
    if: contains('refs/heads/v11-next-step-5', github.ref)
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            node_modules
            */**/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache
      - name: Run ci checks
        run: yarn ci-check
      - name: Build project
        run: yarn build
    #   - name: Run tests
    #     run: yarn test
